<style lang="less">
.program-bg {
  box-sizing: border-box;
}
.renewal {
  margin: 10rpx 0rpx;
  background: white;
  border-radius: 10rpx;
  padding-bottom: 30rpx;
}

.hearder-bg {
  padding-left: 30rpx;
  border-bottom: 1rpx solid #efeff4;
}
.line {
  height: 90rpx;
  line-height: 90rpx;
  background: white;
  padding: 0rpx 30rpx 0rpx 0rpx;
}
.adjust-button {
  color: #f8b500;
}
.item-bg {
  margin-left: 30rpx;
  border-bottom: 1rpx solid #efeff4;
}
.get-price-button {
  margin: 20rpx 30rpx;
  background: #f8b500;
  color: white;
  text-align: center;
  border-radius: 10rpx;
  width: auto;
  height: 90rpx;
  margin-bottom: 60rpx;
}
.get-price-button-loading {
  background: #b2b2b2;
}
.flex-box-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.select-img {
  height: 50rpx;
  width: 50rpx;
  margin-top: 20rpx;
  background-size: 100%;
}
.bujimianpei {
  background: #b5b5b5;
  color: white;
  margin-right: 30rpx;
  height: 50rpx;
  margin-top: 20rpx;
  font-size: 25rpx;
  line-height: 50rpx;
  padding: 0rpx 10rpx;
  border-radius: 10rpx;
}
.bujimianpei-select {
  background: #f8b500;
}

.select-type-button {
  color: #b5b5b5;
  border: 1rpx solid #b5b5b5;
  height: 50rpx;
  margin-top: 20rpx;
  font-size: 25rpx;
  line-height: 50rpx;
  padding: 0rpx 10rpx;
  border-radius: 10rpx;
  min-width: 75rpx;
  text-align: center;
}
.select-type-button-bg {
  color: #b5b5b5;
  font-size: 30rpx;
}
.select-type-button-bg-hide {
  color: white;
  font-size: 30rpx;
}
.border-bottom {
  border-bottom: 1rpx solid #efeff4;
}
.width-60percent {
  max-width: 70%;
  min-width: 60%;
  // margin-right: 40rpx;
}
.white-bg {
  background: white;
}
.reset-program-button {
  color: #007bc7;
  font-size: 25rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 30rpx;
}
</style>
<template >
  <scroll-view scroll-y="true" class="container program-bg">

    <view class='white-bg border-bottom'>
      <view class='line item-bg flex-box-row'>
        <view> 交强险(含车船税)</view>
        <view class='select-img' style='background-image: url(/assets/imgs/select-defult.png);'></view>
      </view>
    </view>
    <view class='white-bg' style='margin-top:10rpx'>
      <view class='line hearder-bg' style='padding-left: 30rpx'>商业险</view>
      <block wx:for='{{insurances}}' wx:key='index'>
        <block wx:if='{{item.code >= 10}}'>
          <view class='line item-bg flex-box-row'>
            <view>{{item.name}}</view>
            <view class='select-img' style="background-image: url({{item.isToubao? '/assets/imgs/select-yes.png' : '/assets/imgs/select-no.png'}});" @tap="selectInsuranceOrNot" data-code='{{item.code}}'></view>
          </view>
        </block>
        <block wx:else>
          <view class='item-bg line  flex-box-row'>
            <block wx:if="{{!item.amountStr}}">
              <view>{{item.name}}</view>
            </block>
            <block wx:else>
              <view class='flex-box-row width-60percent'>
                <view>{{item.name}}</view>
                <view class="{{item.unit === '' ? 'flex-box-row select-type-button-bg-hide' : 'flex-box-row select-type-button-bg'}}">
                  <picker bindchange='selectAmountStr' data-code='{{item.code}}' value="{{item.selectIndex}}" range="{{item.selectAry}}" disabled='{{!item.isToubao}}'>
                    <view class='select-type-button'>{{item.amountStr}}
                      <i class='fa fa-angle-down'></i>
                    </view>
                  </picker>
                  <text>{{item.unit || '/座'}}</text>
                </view>
              </view>
            </block>
            <view class='flex-box-row'>
              <view class="{{item.compensation ? 'bujimianpei  bujimianpei-select' : 'bujimianpei'}}" @tap="selectCompensationOrNot" data-code='{{item.code}}'>不计免赔</view>
              <view class='select-img' style="background-image: url({{item.isToubao? '/assets/imgs/select-yes.png' : '/assets/imgs/select-no.png'}});" @tap="selectInsuranceOrNot" data-code='{{item.code}}'></view>
            </view>
          </view>
        </block>
      </block>
    </view>
    <view class='reset-program-button' @tap='reset'>
      <i class='fa fa-undo'></i>重置投保方案</view>
    <button class="{{this.waitTime > 0 ? 'get-price-button-loading get-price-button' : 'get-price-button'}}" @tap='queryQuote'>{{this.waitTime > 0 ? '报价中......90s' : '完成调整，立即报价'}}</button>
  </scroll-view>

</template>

<script>
import wepy from 'wepy';
const defultInsurances = require('../util/defultInsurances');

export default class AdjustQuoteProgram extends wepy.page {
  config = {
    navigationBarTitleText: '车险报价'
  };
  components = {};

  data = {
    insurances: JSON.parse(JSON.stringify(defultInsurances)),
    waitTime: 0,
    timer: null
  };

  computed = {};

  methods = {
    queryQuote() {
      this.waitingForquote();
      // wepy.navigateTo({
      //   url: 'quoteSuccess'
      // });
    },
    selectInsuranceOrNot(event) {
      const code = event.currentTarget.dataset.code;
      const insurances = this.data.insurances;
      const index = code - 1;
      insurances[index].isToubao = !insurances[index].isToubao;
      insurances[index].compensation = insurances[index].isToubao;
      this.insurances = insurances;
    },
    selectCompensationOrNot(event) {
      const code = event.currentTarget.dataset.code;
      const insurances = this.data.insurances;
      const index = code - 1;
      if (insurances[index].isToubao) {
        insurances[index].compensation = !insurances[index].compensation;
        this.insurances = insurances;
      }
    },
    selectAmountStr(event) {
      const code = event.currentTarget.dataset.code;

      const insurances = this.data.insurances;
      const index = code - 1;
      if (insurances[index].isToubao) {
        const value = event.detail.value;
        const selectAry = insurances[index].selectAry;
        insurances[index].amountStr = selectAry[value] || '';
        insurances[index].selectIndex = value;
        this.insurances = insurances;
      }
    },
    reset() {
      const data = JSON.parse(JSON.stringify(defultInsurances));
      this.insurances = data;
    }
  };

  onLoad() {}
}
</script>
