<style lang="less">
.banner-bg {
  height: 373rpx;
  /* width: 750rpx; */
}

.quote-bg {
  background: white;
}

.line {
  display: flex;
  flex-direction: row;
  height: 92rpx;
  width: 750rpx;
  border-bottom: 1px solid #e7e7e7;
  line-height: 92rpx;
  padding-left: 15rpx;
}

.line .line-key {
  width: 210rpx;
  text-align: center;
  display: inline-block;
  margin-right: 20rpx;
}

.region-select {
  width: 120rpx;
  text-align: center;
  margin-right: 10rpx;
}
.region-select .region-select-icon {
  color: #b2b2b2;
}

.line .line-input {
  width: 345rpx;
  vertical-align: middle;
  margin-top: 20rpx;
}

.right-text {
  text-align: right;
  font-size: 28rpx;
  color: #b2b2b2;
  padding: 5rpx 30rpx;
}
.right-text .left {
  float: left;
  // margin-left: 30rpx;
  color: #007bc7;
}

.down-icon {
  width: 30rpx;
  height: 30rpx;
}
.recently-quoted {
  margin-top: 70rpx;
  margin-right: 30rpx;
  color: #007bc7;
  font-size: 25rpx;
  text-align: right;
}

.confirm-button {
  margin: 5rpx 30rpx 10rpx 30rpx;
  background: #f8b500;
  color: white;
  text-align: center;
  border-radius: 10rpx;
  width: auto;
  height: 90rpx;
}

.quote-record-bg {
  margin: 10rpx 30rpx 30rpx 30rpx;
  font-size: 25rpx;
}

.cooperation-agencies-title {
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 30rpx;
  background: white;
  border-bottom: 1rpx #b2b2b2 solid;
  margin-top: 20rpx;
}

.cooperation-agencies {
  height: 250rpx;
  padding: 20rpx 30rpx;
  padding-right: 0rpx;
  line-height: 140rpx;
  background: white;
  margin-bottom: 0rpx;
}

.cooperation-agencies-img {
  display: inline-block;
  height: 115rpx;
  width: 215rpx;
  vertical-align: top;
  margin-right: 25rpx;
}

.cooperation-agencies-text {
  display: inline-block;
  vertical-align: top;
  line-height: 60rpx;
  margin-left: 50rpx;
}

.call-button {
  /* display: flex;
    flex-direction: column; */
  position: fixed;
  right: 10rpx;
  bottom: 30rpx;
}
.call-button-img {
  height: 120rpx;
  width: 120rpx;
  display: inline-block;
  overflow: hidden;
}

.modal-tips {
  font-size: 25rpx;
  color: #f8b500;
}

.modal input {
  font-size: 30rpx;
  margin-top: 20rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px solid lightgray;
}
.modal .noborder {
  width: 70%;
  border-bottom: none;
  display: inline-block;
  // float: left;
}
.modal .modal-getcode {
  vertical-align: middle;
  margin-top: -60rpx;
  display: inline-block;
  color: #007bc7;
}

.verification-bg {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.4);
  font-size: 34rpx;
  font-family: 'SimHei';
  .modal-bg {
    width: 80%;
    margin: auto auto;
    margin-top: 40%;
    background: rgba(0, 0, 0, 0.75);
    padding: 0rpx 20rpx;

    border-radius: 10rpx;
    // overflow: hidden;
    .tip-title {
      height: 60rpx;
      width: 100%;
      font-size: 27rpx;
      color: #f8b500;
      text-align: center;
      line-height: 60rpx;
    }
    .row {
      padding-top: 20rpx;
      border-bottom: 1rpx solid lightgray;
      height: 70rpx;
      input {
        color: white;
      }
    }
    .flex-box {
      display: flex;
      justify-content: space-between;
    }
    .getcode-view {
      color: #009eff;
      width: 50%;
      text-align: right;
    }
    .confirm {
      height: 90rpx;
      color: #f8b500;
      text-align: center;
      line-height: 90rpx;
    }
  }
}
.display-none {
  display: none;
}
</style>
<template >
  <view class="container">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" class="banner-bg">
      <block wx:for="{{imgUrls}}" wx:key='index'>
        <swiper-item>
          <image src="{{item}}" class="slide-image" style="height:373rpx;width:750rpx" />
        </swiper-item>
      </block>
    </swiper>
    <view class='quote-bg'>
      <view class='line' style="flex-direction:row;">
        <div class='line-key'>车牌号码
          <text style="color: red">*</text>
        </div>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class='region-select'>{{region}}
            <!-- <image src='../../assets/imgs/arrow_down.png' class='down-icon'></image> -->
            <text class='region-select-icon'>│</text>
          </view>
        </picker>

        <input class='line-input' placeholder='请输入车牌号码' bindinput="bindNumberInput" />
      </view>
      <view class='line' style="flex-direction:row;">
        <view class='line-key'>车主姓名
          <text style="color: red">*</text>
        </view>
        <input class='line-input' placeholder='请输入车主姓名' bindinput="bindNameInput" />
      </view>
      <view class='right-text'>
        <picker bindchange='transferCarSelected' value="{{isTransferCar}}" range="{{transferCarArray}}">
          <view class='left'>
            <text>是否过户车 </text>
            <i class='fa fa-angle-down'></i>
          </view>
        </picker>
        您的信息将被严格保密
      </view>
      <view class='recently-quoted'>
        <text @tap="checkQouteRecord">最近报价记录</text>
      </view>
      <button class='confirm-button' @tap="getQuote">获取报价</button>
      <view class='quote-record-bg'>
        <text style="color: red">*</text>
        现仅开通南京市内个人9座以下客车人保在线报价，其他情况可人工咨询
      </view>
    </view>
    <view class='cooperation-agencies-title'>
      <text>合作机构</text>
    </view>
    <view class='cooperation-agencies'>
      <image class='cooperation-agencies-img' src='/assets/imgs/insurance_logo1.png' />
      <image class='cooperation-agencies-img' src='/assets/imgs/insurance_logo2.png' />
      <image class='cooperation-agencies-img' src='/assets/imgs/insurance_logo3.png' />
      <image class='cooperation-agencies-img' src='/assets/imgs/insurance_logo4.png' />
      <image class='cooperation-agencies-img' src='/assets/imgs/insurance_logo5.png' />
      <image class='cooperation-agencies-img' src='/assets/imgs/insurance_logo6.png' />
    </view>
    <view class='call-button' @tap='makePhoneCall'>
      <image class='call-button-img' src='/assets/imgs/manual_consultation.png' />
    </view>
  </view>
  <view wx:if={{showModal}} class='verification-bg'>
    <view class='modal-bg'>
      <veiw class='tip-title'>由于监管要求，初次报价需要通过信息真实性验证</veiw>
      <view class='row'>
        <input placeholder='请输入手机号码' bindinput="bindPhoneNumberInput" />
      </view>
      <view class='row'>
        <input placeholder='请输入邀请码(选填)' bindinput="bindInvcodeInput" />
      </view>
      <view class='row flex-box'>
        <input placeholder='请输入验证码' bindinput="bindverificationCodeInput" />\
        <block wx:if={{waitting}}>
          <view class='getcode-view'>
            {{wait}}s后重试
          </view>
        </block>
        <block wx:else>
          <view class='getcode-view' @tap='getVerificatCode'>
            获取验证码
          </view>
        </block>

      </view>
      <view class='confirm' @tap='verificationPhone'> 确定 </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import Toast from 'wepy-com-toast';
import checkModal from '../util/check.js';

@connect({
  num(state) {
    return state.counter.num;
  },
  asyncNum(state) {
    return state.counter.asyncNum;
  },
  sumNum(state) {
    return state.counter.num + state.counter.asyncNum;
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '车险报价'
  };
  components = {
    toast: Toast
  };

  data = {
    imgUrls: [
      '/assets/imgs/banner.jpg',
      '/assets/imgs/banner.jpg',
      '/assets/imgs/banner.jpg'
    ],

    //报价的信息
    region: '苏A',
    name: '',
    licenseNumber: '',
    isTransferCar: 0, //是否过户车 0 否 1 是
    transferCarArray: ['否', '是'],

    showModal: false,

    phoneNumber: '',
    verificationCode: '',
    invcode: '', //邀请码
    wait: 60, //倒计时60秒
    waitting: false,
    timer: null
  };

  methods = {
    getQuote() {
      if (this.data.licenseNumber === '') {
        wepy.showToast({ title: '请输入车牌号码', icon: 'none' });
        return;
      } else if (this.data.name === '') {
        wepy.showToast({ title: '请输入车主姓名', icon: 'none' });
        return;
      }
      if (!checkModal.isLicenseNumber(this.data.region + this.data.licenseNumber)) {
        wepy.showToast({ title: '请输入正确车牌号码', icon: 'none' });
        return;
      }

      this.$parent.globalData.name = this.name;
      this.$parent.globalData.licenseNumber = this.region + this.licenseNumber;
      console.log(this.$parent.globalData);
      wepy.showLoading();
      wepy.request({
        url: this.$parent.globalData.baseUrl+'api/' + 'client/isExistByOpenId',
        data: {
          openId: this.$parent.globalData.openId,
          ownerName: this.name,
          licenseNumber: this.region + this.licenseNumber
        },
        method: 'POST',
        success: res => {
          console.log(res);
          if (res.data.code == 0) {
            wepy.navigateTo({
              url: 'quote'
            });
          } else if (res.data.code == 205) {
            this.showModal = true;
            this.$apply();
          } else {
            wepy.showModal({
              title: '提示',
              content: '未能查到您的续保信息，请检查车牌号或车主姓名是否正确!',
              showCancel: false
            });
          }
        },
        complete: function() {
          wepy.hideLoading();
        }
      });
    },
    changeIndicatorDots(e) {
      this.setData({
        indicatorDots: !this.data.indicatorDots
      });
    },

    //报价信息输入处理
    bindNumberInput(e) {
      this.licenseNumber = e.detail.value;
    },
    bindNameInput(e) {
      this.name = e.detail.value;
    },
    bindPickerChange(e) {
      this.region = this.data.array[e.detail.value];
    },
    transferCarSelected(e) {
      this.isTransferCar = e.detail.value;
    },

    //验证用户的输入 手机号码 邀请码 验证码
    bindPhoneNumberInput(e) {
      this.phoneNumber = e.detail.value;
    },
    bindInvcodeInput(e) {
      this.invcode = e.detail.value;
    },
    bindverificationCodeInput(e) {
      this.verificationCode = e.detail.value;
    },

    checkQouteRecord() {
      //查看最近报价记录
      wepy.navigateTo({
        url: 'quoteRecord'
      });
    },

    //验证手机很验证码
    verificationPhone() {
      //验证短信
      if (!this.data.phoneNumber) {
        wepy.showToast({ title: '请输入手机号码', icon: 'none' });
        return;
      } else if (!this.data.verificationCode) {
        wepy.showToast({ title: '请输入验证码', icon: 'none' });
        return;
      }

      wepy.showLoading();
      wepy.request({
        url: this.$parent.globalData.baseUrl+'api/' + 'client/sms/verification',
        data: {
          phone: this.data.phoneNumber,
          smscode: this.data.verificationCode,
          invCode: this.data.invitationCode,
          openId: this.$parent.globalData.openId,
          licenseNumber: this.data.region + this.data.licenseNumber
        },
        method: 'POST',
        success: res => {
          console.log(res);
          if (res.data.code == 0) {
            this.showModal = false;
            this.phoneNumber = '';
            this.verificationCode = '';
            this.invcode = '';
            this.$apply();
            console.log(this.showModal);
            wepy.showToast({ title: '验证成功', icon: 'success' });
          } else {
            wepy.showToast({ title: res.data.msg, icon: 'none' });
          }
        },
        complete: function() {
          wepy.hideLoading();
        }
      });
    },
    getVerificatCode() {
      if (!this.data.phoneNumber) {
        wepy.showToast({ title: '请输入手机号码', icon: 'none' });
        return;
      }
      wepy.showLoading();
      wepy.request({
        url: this.$parent.globalData.baseUrl+'api/' + 'client/sms/getCode',
        data: {
          phone: this.data.phoneNumber + ''
        },
        method: 'POST',
        success: res => {
          console.log(res.data);
          if (res.data.code == 0) {
            wepy.showToast({ title: '验证码发送成功' });
            this.startCountdown();
          } else {
            wepy.showToast({ title: res.data.msg, icon: 'none' });
          }
        },
        complete: () => {
          wepy.hideLoading();
        }
      });
    },

    makePhoneCall() {
      wepy.makePhoneCall({
        phoneNumber: '15651751173' //仅为示例，并非真实的电话号码
      });
    }
  };

  onLoad() {
    let self = this;
    this.$parent.globalData.name = '';
    this.$parent.globalData.licenseNumber = '';
    this.$parent.getUserInfo(function(userInfo) {
      console.log(userInfo);
    });
  }

  onUnload() {
    clearInterval(this.timer);
  }

  startCountdown() {
    //开始倒计时
    this.waitting = true;
    this.timer = setInterval(() => {
      let wait = this.wait;
      this.wait = wait - 1;
      this.$apply();
      if (this.wait < 1) {
        this.wait = 60;
        this.waitting = false;
        this.$apply();
        clearInterval(this.timer);
      }
    }, 1000);
  }
}
</script>
