<style lang="less">
.banner-bg {
    height: 373rpx;
    /* width: 750rpx; */
}

.quote-bg{
    background: white;
}

.line {
    display: flex;
    flex-direction: row;
    height: 92rpx;
    width: 750rpx;
    border-bottom: 1px solid #e7e7e7;
    line-height: 92rpx;
    padding-left: 15rpx;
}

.line .line-key {
    width: 210rpx;
    text-align: center;
    display: inline-block;
    margin-right: 20rpx;
}

.region-select {
    width: 120rpx;
    text-align: center;
    margin-right: 10rpx;
}
.region-select .region-select-icon{
    color:#b2b2b2;
}

.line .line-input {
    width: 345rpx;
    vertical-align: middle;
    margin-top: 20rpx;
}

.right-text{
    text-align: right;
    font-size: 28rpx;
    color: #b2b2b2;
    padding: 5rpx 10rpx;
}
.right-text  .left{
    float:left;
    margin-left: 30rpx;
    color: #007bc7;
}

.down-icon{
    width: 30rpx;
    height: 30rpx;
}

.confirm-button{
    margin: 70rpx 30rpx 10rpx 30rpx; 
    background: #f8b500;
    color: white;
    text-align: center;
    border-radius: 10rpx;
    width: auto; 
    height: 90rpx;
}

.quote-record-bg{
    margin: 10rpx 30rpx 30rpx 30rpx;
    font-size: 25rpx;
}

.cooperation-agencies-title {
    height: 90rpx;
    line-height: 90rpx;
    padding: 0 30rpx;
    background: white;
    border-bottom: 1rpx #b2b2b2 solid;
    margin-top: 20rpx;
}

.cooperation-agencies {
    height: 120rpx;
    padding: 20rpx 30rpx;
    line-height: 160rpx;
    background: white;
    margin-bottom: 15rpx;
}

.cooperation-agencies-img {
    display: inline-block;
    height: 110rpx;
    width: 155rpx;
    vertical-align: top;
}

.cooperation-agencies-text {
    display: inline-block;
    vertical-align: top;
    line-height: 60rpx;
    margin-left: 50rpx;
}

.call-button {
    /* display: flex;
    flex-direction: column; */
    position: fixed;
    right: 10rpx;
    bottom: 30rpx;
}
.call-button-img{
    height: 120rpx;
    width: 120rpx;
}
</style>
<template>
    <view class="container">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" class="banner-bg">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" style="height:373rpx;width:750rpx" />
            </swiper-item>
        </block>
    </swiper>
    <view class='quote-bg'>
        <view class='line' style="flex-direction:row;">
            <div class='line-key'>车牌号码
                <text style="color: red">*</text>
            </div>
             <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class='region-select'>{{region}} 
                  <!-- <image src='../../assets/imgs/arrow_down.png' class='down-icon'></image> -->
                  <text class='region-select-icon'>│</text></view>
            </picker>
            
            <input class='line-input' placeholder='请输入车牌号码' bindinput="bindNumberInput" />
        </view>
        <view class='line' style="flex-direction:row;">
            <view class='line-key'>车主姓名
                <text style="color: red">*</text>
            </view>
            <input class='line-input' placeholder='请输入车主姓名' bindinput="bindNameInput" />
        </view>
        <view class='right-text'>
          <text class='left'>是否过户车</text>
          您的信息将被严格保密
          </view>
        <button class='confirm-button'>获取报价</button>
        <view class='quote-record-bg'>
            <text style="color: red">*</text>
            现仅开通南京市内个人9座以下客车人保在线报价，其他情况可人工咨询
            </view>
    </view>
    <view class='cooperation-agencies-title'>
        <text>合作机构</text>
    </view>
    <view class='cooperation-agencies'>
        <image class='cooperation-agencies-img' src='/assets/imgs/insurance_logo1.png' />
    </view>
    <!-- <view class='call-button'>
        <image class='call-button-img' src='/assets/imgs/insurance_log1.png' />
    </view> -->
</view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import Panel from '@/components/panel'; // alias example
import Counter from 'counter'; // alias example
import List from '../components/list'; // aliasFields example
import moduleA from 'module-a'; // aliasFields ignore module example
import Group from '../components/group';
import Toast from 'wepy-com-toast';
import testMixin from '../mixins/test';

console.log('moduleA ignored: ', moduleA); // => moduleA ignored: {}

@connect({
  num(state) {
    return state.counter.num;
  },
  asyncNum(state) {
    return state.counter.asyncNum;
  },
  sumNum(state) {
    return state.counter.num + state.counter.asyncNum;
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test',
    background: '#efeff4'
  };
  components = {
    panel: Panel,
    counter1: Counter,
    counter2: Counter,
    list: List,
    group: Group,
    toast: Toast
  };

  mixins = [testMixin];

  data = {
    imgUrls: [
            '/assets/imgs/banner.jpg',
            '/assets/imgs/banner.jpg',
            '/assets/imgs/banner.jpg'
        ],
    region: '苏A',
    name: '',
    carNumber: '',
  };

  computed = {
    now() {
      return +new Date();
    }
  };

  methods = {
    changeIndicatorDots(e) {
        this.setData({
            indicatorDots: !this.data.indicatorDots
        })
    },
    bindNumberInput(e) {
        this.setData({
          inputValue: e.detail.value
        })
    },
    bindNameInput(e) {
        this.setData({
            name: e.detail.value
        })
    },
    bindPickerChange(e) {
        this.setData({
            region: this.data.array[e.detail.value]
        })
    }
  };

  events = {
    'index-emit': (...args) => {
      let $event = args[args.length - 1];
      console.log(
        `${this.$name} receive ${$event.name} from ${$event.source.$name}`
      );
    }
  };

  onLoad() {
    let self = this;
    this.$parent.getUserInfo(function(userInfo) {
      console.log(userInfo);
      if (userInfo) {
        self.userInfo = userInfo;
      }
      self.normalTitle = '标题已被修改';

      self.setTimeoutTitle = '标题三秒后会被修改';
      setTimeout(() => {
        self.setTimeoutTitle = '到三秒了';
        self.$apply();
      }, 3000);

      self.$apply();
    });
  }
}
</script>
