<style lang="less">
.order-list-box {
  background: #fff;
  padding: 30rpx;
  border-bottom: 1px solid #d9d9dd;
  margin-bottom: 10rpx;
  .order-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &.order-list-title {
      margin-bottom: 25rpx;
    }
    &.order-list-item {
      margin-bottom: 10rpx;
    }
    .list-item {
      font-size: 28rpx;
      color: #1e1e1e;
      &.list-item-grey {
        color: #b5b5b5;
      }
    }
    .list-price {
      font-size: 34rpx;
      color: #f8b500;
    }
    .list-title {
      color: #1e1e1e;
      font-size: 32rpx;
      .insurance-type {
        margin-left: 10rpx;
        color: #b5b5b5;
        font-size: 28rpx;
      }
    }
    .pay-btn {
      padding: 9rpx 20rpx;
      border-radius: 8px;
      background: #f8b500;
      color: #fff;
    }
    .pay-state {
      color: #007bc7;
      font-size: 28rpx;
      display: flex;
      align-items: center;
      &.error {
        color: #ce1826;
      }
      .orderlist_dispatch {
        width: 30rpx;
        height: 26rpx;
        margin-right: 5rpx;
      }
      .orderlist_wait {
        width: 32rpx;
        height: 27rpx;
        margin-right: 5rpx;
      }
      .orderlist_success {
        width: 30rpx;
        height: 26rpx;
        margin-right: 5rpx;
      }
      .orderlist_check {
        width: 25rpx;
        height: 30rpx;
        margin-right: 5rpx;
      }
    }
  }
}
</style>
<template>
  <emptyList  wx:if="{{orderlist.length===0}}"/>
  <view class="container">
    <block wx:for="{{orderlist}}" wx:key="{{index}}">
      <view class="order-list-box" data-order-id="{{item.id}}"  @tap="goToDetail">
        <view class="order-list order-list-title">
          <view class="list-title">{{item.insureName}}</view>
          <view wx:if="{{item.state===0||!item.state}}" class="pay-state"><image class="orderlist_check" src="https://www.freelycar.com/carInsurance/imgs/orderlist_check.png"/>核保中</view>
          <view wx:if="{{item.state===1}}"  class="pay-state error">核保失败</view>
          <view wx:if="{{item.state===2}}" class="pay-state">待支付</view>
          <view wx:if="{{item.state===3}}" class="pay-state"><image class="orderlist_wait" src="https://www.freelycar.com/carInsurance/imgs/orderlist_chengbao.png"/>承保中</view>
          <view wx:if="{{item.state===4}}"  class="pay-state error">承保失败</view>
          <view wx:if="{{item.state===5}}" class="pay-state"><image class="orderlist_wait" src="https://www.freelycar.com/carInsurance/imgs/orderlist_wait.png"/>待配送</view>
          <view wx:if="{{item.state===6}}" class="pay-state"><image class="orderlist_dispatch" src="https://www.freelycar.com/carInsurance/imgs/orderlist_dispatch.png"/>代签收</view>
          <view wx:if="{{item.state===7}}" class="pay-state"><image class="orderlist_success" src="https://www.freelycar.com/carInsurance/imgs/orderlist_success.png"/>已投保</view>
        </view>
        <view class="order-list order-list-item">
          <text class="list-item">车牌号：{{item.licenseNumber}}</text>
        </view>
        <view class="order-list order-list-item">
          <text class="list-item">订单号：{{item.orderId}}</text>
          <text class="list-price" wx:if="{{item.state>1}}">￥{{item.totalPrice/100.0}}</text>
        </view>
        <view class="order-list">
          <text class="list-item">订单时间：{{item.payTime}}</text>
          <text wx:if="{{item.backmoney}}" class="list-item list-item-grey">（小易现金红包金额￥{{item.backmoney}}）</text>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy';
import List from '../components/list';
import EmptyOrderList from '../components/empty_list';
import timestampToTime from '../util/timestampToTime.js';
import justifyNull from '../util/justifyNull.js';
export default class OrderList extends wepy.page {
  config = {
    navigationBarTitleText: '车险订单'
  };

  components = {
    list: List,
    emptyList: EmptyOrderList
  };

  data = {
    orderlist: []
  };

  methods = {
    goToDetail(e) {
      let orderId = e.currentTarget.dataset.orderId;
      console.log(orderId);
      wepy.navigateTo({
        url: `orderDetail?id=${orderId}`
      });
    },
    goToPay(e) {
      let orderId = e.currentTarget.dataset.orderId;
      console.log(orderId);
      wepy.navigateTo({
        url: `payment?id=${orderId}`
      });
    }
  };
  onShow() {
    this.queryList();
  }
  queryList() {
    wepy.request({
      url: this.$parent.globalData.baseUrl + 'api/' + 'order/list',
      data: {
        openId: this.$parent.globalData.openId,
        state: -1,
        page: 1,
        number: 99
      },
      header: {
        'content-type': 'application/x-www-form-urlencoded'
      },
      method: 'POST',
      success: res => {
        console.log(res);
        if (res.data.code === 0) {
          let resArray = res.data.data;
          resArray.forEach(arrayItem => {
            justifyNull(arrayItem);
            arrayItem.payTime = timestampToTime(arrayItem.createTime / 1000);
          }, this);
          this.orderlist = resArray;
          this.$apply();
        }
      }
    });
  }
}
</script>
