<style lang="less">
.order-detail {
  padding: 30rpx 0;
  color: #1e1e1e;
  height: auto !important;
}
.freelycar_logo {
  padding: 0 30rpx;
  width: 287rpx;
  height: 88rpx;
  margin-bottom: 30rpx;
}
.order-info {
  padding: 0 30rpx;
  margin-bottom: 12rpx;
  font-size: 32rpx;
  color: #b5b5b5;
  &.info-black {
    color: #1e1e1e;
  }
  .info-yellow {
    color: #f8b500;
  }
  .info-blue {
    color: #007bc7;
  }
}
.order-detail-title {
  margin-top: 25rpx;
  padding-left: 22rpx;
  line-height: 88rpx;
  background: #fff;
  color: #b5b5b5;
  .title-icon {
    color: #1e1e1e;
    margin-right: 10rpx;
    border-bottom: 1px solid #b5b5b5;
  }
}
.order-detail-way {
  margin: 10rpx 30rpx;
  padding: 0 30rpx;
  border-radius: 8rpx;
  background: #fff;
  &.order-side-padding {
    padding: 0;
  }
  .insurance-title {
    display: flex;
    justify-content: space-between;
    line-height: 88rpx;
    &.title-bottom-line {
      padding: 0 30rpx;
      border-bottom: 1px solid #dcdcdc;
    }
  }
  .insurance-detail {
    line-height: 88rpx;
    .detail-line {
      padding: 0 30rpx;
      display: flex;
      justify-content: space-between;
      background: #f2f2f2;
      margin-bottom: 1px;
      .detail-line-info {
        font-size: 24rpx;
        margin-left: 10rpx;
      }
    }
  }
}
.insurance-total {
  display: flex;
  justify-content: space-between;
  background: #fff;
  margin: 10rpx 0;
  padding: 0 30rpx;
  font-size: 32rpx;
  line-height: 88rpx;
  .insurance-discount {
    color: #b5b5b5;
    .insurance-discount-red {
      color: #ce1826;
    }
  }
  .insurance-total-price {
    color: #1e1e1e;
  }
}
.insurance-address {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.order-confirm {
  margin-top: 40rpx;
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 25rpx 0;
  background: #ce1826;
}
</style>
<template>
  <view class="container order-detail" wx:if="{{orderDetail}}">
    <image class="freelycar_logo" src="https://www.howmuchweb.com/carInsurance/imgs/freelycar_logo_color.png"/>
    <view class="order-info">订单编号：{{orderDetail.orderId}}</view>
    <view class="order-info">订单状态：{{orderDetail.stateString}}</view>
    <view class="order-info">订单时间：{{orderDetail.createTime}}</view>
    <view class="order-info">付款时间：{{orderDetail.payTime}}</view>
    <view class="order-info">发货时间：{{orderDetail.deliveredTime}}</view>
    <view class="order-info">返现时间：{{orderDetail.cashbackTime}}</view>
    <view class="order-info">成交时间：{{orderDetail.dealTime}}</view>
    <view class="order-info info-black">快递公司：{{orderDetail.expressCompany}}</view>
    <view class="order-info info-black">运单号码：{{orderDetail.expressNumber}} | <text class="info-blue" @tap="copyTBL">复制</text></view>
    <view class="order-info info-black">备注：<text class="info-yellow">{{orderDetail.remark}}</text></view>
    <view class="order-detail-title">
      <text class="fa fa-file-text-o title-icon"/>投保方案
    </view>
    <view class="order-detail-way" wx:if="{{quoteRecord}}">
      <view class="insurance-title">
        <text>强制险</text>
        <text>起保日期：{{quoteRecord.forceInsuranceStartTime}}</text>
      </view>
      <view class="insurance-detail" >
        <block wx:for-index="index" wx:for-item="item" wx:key="index" wx:for-items="{{quoteRecord.qiangzhiList}}">
          <view class="detail-line"  style='font-size: 13px'>
            <text>{{item.insuranceName}}</text>
            <text>￥{{item.insurancePrice}}</text>
          </view>
        </block>
      </view>
      <view class="insurance-title">
        <text></text>
        <text>小计：￥{{qiangzhiTotalPrice}}</text>
      </view>
    </view>
    <view class="order-detail-way" wx:if="{{quoteRecord}}">
      <view class="insurance-title">
        <text>商业险</text>
        <text>起保日期：{{quoteRecord.insuranceStartTime}}</text>
      </view>
      <view class="insurance-detail" style='font-size: 13px'>
        <block wx:for-index="index" wx:for-item="item" wx:key="index" wx:for-items="{{quoteRecord.shangyeList}}">
          <view class="detail-line">
            <text>{{item.insuranceName}}<text wx:if="{{item.compensation}}" class="detail-line-info">不计免赔</text>
            <text wx:if="{{item.amountStr&&item.insuranceId!==1}}" class="detail-line-info">{{item.amountStr}}</text>
            </text>
            <text>￥{{item.insurancePrice}}</text>
          </view>
        </block>
         <view wx:if="{{quoteRecord.additionalPrice}}" class="detail-line" wx:if="{{quoteRecord.additionalPrice != 0}}">
            <text> 不计免赔险
            </text>
            <text>￥{{quoteRecord.additionalPrice}}</text>
          </view>
        <!-- <view class="detail-line">
          <text>车辆损失险 <text  class="detail-line-info">不计免赔</text></text>
          <text>￥950</text>
        </view>
        <view class="detail-line">
          <text>第三者责任险 <text class="detail-line-info">100万</text></text>
          <text>￥300 </text>
        </view> -->
      </view>
      <view class="insurance-title">
        <text></text>
        <text>小计：￥{{shangyeTotalPrice}}</text>
      </view>
    </view>
    <view class="insurance-total">
      <view class="insurance-discount">
        (<text wx:if="{{!orderDetail.cashbackTime}}">小易返现</text><text class="insurance-discount-red">￥{{cashback}}</text>
        <text wx:if="{{orderDetail.cashbackTime}}">现金红包已到账</text>
        )
      </view>
      <text class="insurance-total-price">合计：￥{{totalPrice}}</text>
    </view>
    <view class="order-detail-title">
      <text class="fa fa-credit-card title-icon"/>小易返现信息
    </view> 
    <view class="order-detail-way order-side-padding">
      <view class="insurance-title title-bottom-line">
        <text>收款人姓名</text>
        <text>{{cashbackinfo.payee}}</text>
      </view>
      <view class="insurance-title title-bottom-line">
        <text>收款人卡号</text>
        <text>{{cashbackinfo.account}}</text>
      </view>
      <view class="insurance-title title-bottom-line">
        <text>开户行</text>
        <text>{{cashbackinfo.bankname}}</text>
      </view>
    </view> 
    <view class="order-detail-title">
      <text class="fa fa-car title-icon" wx:if="{{carinfo}}"/>车辆信息
    </view>
    <view class="order-detail-way order-side-padding" wx:if="{{carinfo}}">
      <view class="insurance-title title-bottom-line">
        <text>车牌号</text>
        <text>{{carinfo.licenseNumber}}</text>
      </view>
      <view class="insurance-title title-bottom-line">
        <text>车主姓名</text>
        <text>{{carinfo.ownerName}}</text>
      </view>
      <view class="insurance-title title-bottom-line">
        <text>身份证号</text>
        <text>{{carinfo.idCard}}</text>
      </view>
      <view class="insurance-title title-bottom-line">
        <text>车主电话</text>
        <text>{{carinfo.phone}}</text>
      </view>
    </view>
    <view class="order-detail-title">
      <text class="fa fa-address-card-o title-icon" wx:if="{{reciver}}"/>保单收货信息
    </view>
    <view class="order-detail-way order-side-padding" wx:if="{{reciver}}">
      <view class="insurance-title title-bottom-line">
        <text>收件人姓名</text>
        <text>{{reciver.reciver}}</text>
      </view>
      <view class="insurance-title title-bottom-line">
        <text>手机号码</text>
        <text>{{reciver.phone}}</text>
      </view>
      <view class="insurance-title title-bottom-line">
        <text>地址</text>
        <view class="insurance-address">
          <text>{{reciver.provincesCities}}</text>
          <text>{{reciver.adressDetail}}</text>
        </view>
      </view>
    </view>
    <view class="order-detail-title"  wx:if="{{invoiceInfo}}">
      <text class="fa fa-newspaper-o title-icon"/>发票信息
    </view> 
    <view class="order-detail-way order-side-padding"  wx:if="{{invoiceInfo}}">
      <view class="insurance-title title-bottom-line">
        <text>发票类型</text>
        <text>{{invoiceInfo.invoiceType}}</text>
      </view>
      <view class="insurance-title title-bottom-line">
        <text>发票抬头</text>
        <text>{{invoiceInfo.invoiceTitle}}</text>
      </view>
      <view class="insurance-title title-bottom-line">
        <text>手机号码</text>
        <text>{{invoiceInfo.phone}}</text>
      </view>
    </view> 
    <view wx:if="{{state===7}}" class="order-confirm" @tap="takeDelivery">
      确认收货
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import justifyNull from '../util/justifyNull.js';
import timestampToTime from '../util/timestampToTime.js';
export default class OrderDetail extends wepy.page {
  config = {
    navigationBarTitleText: '订单详情'
  };

  components = {};

  data = {
    id: '',
    orderDetail: '',
    reciver: '',
    quoteRecord: '', // 投保方案
    invoiceInfo: '', // 保单收货信息
    carinfo: '', // 车辆信息
    qiangzhiTotalPrice: 0,
    shangyeTotalPrice: 0,
    totalPrice: 0,
    cashback: 0,
    state: 0,
    cashbackinfo: ''
  };

  methods = {
    takeDelivery: () => {
      wepy.request({
        url: this.$parent.globalData.baseUrl + 'api/' + 'order/update',
        data: {
          id: this.id,
          state: 8
        },
        header: {
          'content-type': 'application/x-www-form-urlencoded'
        },
        method: 'POST',
        success: res => {
          console.log(res);
          if (res.data.code === 0) {
            this.state = 8;
            this.$apply();
          }
        }
      });
    },
    copyTBL: () => {
      // 复制运单号码
      wepy.setClipboardData({
        data: this.orderDetail.expressNumber,
        success: res => {
          wepy.showModal({
            title: '提示',
            content: '复制成功',
            success: res => {
              if (res.confirm) {
                console.log('确定');
              } else if (res.cancel) {
                console.log('取消');
              }
            }
          });
        }
      });
    }
  };

  onLoad(params) {
    console.log(params);
    this.id = params.id;
    wepy.request({
      url: this.$parent.globalData.baseUrl + 'api/' + 'order/getOrderById',
      data: {
        id: params.id
      },
      header: {
        'content-type': 'application/x-www-form-urlencoded'
      },
      method: 'GET',
      success: res => {
        console.log(res.data);
        justifyNull(res.data.data);
        this.state = res.data.data.state;
        res.data.data.createTime = timestampToTime(
          res.data.data.createTime / 1000
        );
        this.orderDetail = res.data.data;
        this.cashbackinfo = res.data.cashbackRecord;
        this.carinfo = res.data.carInfo;
        justifyNull(res.data.reciver);
        this.reciver = res.data.reciver;
        justifyNull(res.data.quoteRecord);
        res.data.quoteRecord.forceInsuranceStartTime = timestampToTime(
          res.data.quoteRecord.forceInsuranceStartTime
        );
        res.data.quoteRecord.insuranceStartTime = timestampToTime(
          res.data.quoteRecord.insuranceStartTime
        );
        let qiangzhiTotalPrice = 0;
        let shangyeTotalPrice = 0;
        let additionalPrice = Number(res.data.quoteRecord.additionalPrice);
        let totalPrice = 0;
        res.data.quoteRecord.qiangzhiList.map((item, index) => {
          qiangzhiTotalPrice = Number(item.insurancePrice) + qiangzhiTotalPrice;
        });
        res.data.quoteRecord.shangyeList.map((item, index) => {
          shangyeTotalPrice = Number(item.insurancePrice) + shangyeTotalPrice;
        });
        console.log(shangyeTotalPrice);
        totalPrice = (qiangzhiTotalPrice + shangyeTotalPrice + additionalPrice).toFixed(2);
        this.cashback = res.data.quoteRecord.backmoney || 0;
        this.totalPrice = totalPrice;
        this.qiangzhiTotalPrice = qiangzhiTotalPrice;
        this.shangyeTotalPrice = (shangyeTotalPrice + additionalPrice).toFixed(
          2
        ); // 不计免赔险
        this.quoteRecord = res.data.quoteRecord;
        justifyNull(res.data.invoiceInfo);
        this.invoiceInfo = res.data.invoiceInfo;
        this.$apply();
      }
    });
  }
}
</script>
