<style lang="less">
.payment-box {
  position: relative;
  height: auto !important;
}
.verify-code-bac {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  // justify-content: center;
  width: 120%;
  left: 50%;
  background: #ce1826;
  height: 600rpx;
  overflow: visible;
  border-radius: 100%;
  transform: translate(-50%, -50%);
  z-index: 0;
  .freelycar_logo {
    margin-top: 340rpx;
    width: 286rpx;
    height: 88rpx;
  }
  .pay-qrcode {
    position: absolute;
    top: 480rpx;
    width: 180rpx;
    height: 180rpx;
    // margin-top: 340rpx;
  }
}
.wechart-pay-box {
  margin-top: 380rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .wechart_pay {
    width: 286rpx;
    height: 58rpx;
  }
  .wechart-pay-info {
    margin-top: 25rpx;
    font-size: 28rpx;
    color: #ce1826;
  }
}
.order-detail-way {
  margin: 10rpx 30rpx;
  padding: 0 30rpx;
  border-radius: 8rpx;
  background: #fff;
  &.cost-info-box {
    padding: 20rpx 30rpx;
  }
  .cost-info {
    font-size: 32rpx;
    line-height: 60rpx;
  }
  &.order-side-padding {
    padding: 0;
  }
  .insurance-title {
    display: flex;
    justify-content: space-between;
    line-height: 88rpx;
    &.title-bottom-line {
      padding: 0 30rpx;
      border-bottom: 1px solid #dcdcdc;
    }
  }
  .insurance-detail {
    line-height: 88rpx;
    .detail-line {
      padding: 0 30rpx;
      display: flex;
      justify-content: space-between;
      background: #f2f2f2;
      margin-bottom: 1px;
      .detail-line-info {
        font-size: 24rpx;
        margin-left: 10rpx;
      }
    }
  }
}
.order-detail-title {
  display: flex;
  justify-content: space-between;
  margin-top: 25rpx;
  padding: 0 22rpx;
  line-height: 88rpx;
  background: #fff;
  color: #1e1e1e;
  .title-icon {
    color: #1e1e1e;
    margin-right: 10rpx;
    border-bottom: 1px solid #b5b5b5;
  }
  .drag-down {
    font-size: 22rpx;
  }
}
.insurance-total {
  display: flex;
  justify-content: space-between;
  background: #fff;
  margin: 10rpx 0;
  padding: 0 30rpx;
  font-size: 32rpx;
  line-height: 88rpx;
  .insurance-discount {
    color: #b5b5b5;
    .insurance-discount-red {
      color: #ce1826;
    }
  }
  .insurance-total-price {
    color: #1e1e1e;
  }
}
</style>
<template>
  <view class="container payment-box">
    <view class="verify-code-bac">
      <image class="freelycar_logo" src="https://www.howmuchweb.com/carInsurance/imgs/freelycar_logo_white.png"/>
      <image class="pay-qrcode" src="https://www.howmuchweb.com/carInsurance/imgs/test_pay_QRcode.png"/>
    </view>
    <view class="wechart-pay-box">
      <image class="wechart_pay" src="https://www.howmuchweb.com/carInsurance/imgs/wechart_pay.png"/>
      <text class="wechart-pay-info">请于{{orderDetail.effectiveTime}}之前使用微信扫一扫进行支付！ </text>
    </view>
    <view class="order-detail-title">
      <view><text class="fa fa-credit-card title-icon"/>结算信息</view>
    </view>
    <view class="order-detail-way cost-info-box" wx:if="{{orderDetail}}">
      <view class="cost-info">金额：￥{{orderDetail.totalPrice}}</view>
      <view class="cost-info">姓名：{{orderDetail.insureName}}</view>
      <view class="cost-info">车牌号：{{orderDetail.licenseNumber}}</view>
      <view class="cost-info">流水号：{{orderDetail.orderId}}</view>
    </view>
    <view class="order-detail-title" @tap="dragDown">
      <view><text class="fa fa-file-text-o title-icon"/>投保方案</view>
      <view wx:if="{{!down}}"><text class="fa fa-chevron-down drag-down"/></view>
      <view wx:if="{{down}}"><text class="fa fa-chevron-up drag-down"/></view>
    </view>
    <view wx:if="{{down}}" class="order-detail-way">
      <view class="insurance-title">
        <text>强制险</text>
        <text>起保日期：{{quoteRecord.forceInsuranceStartTime}}</text>
      </view>
      <view class="insurance-detail">
        <block wx:for-index="index" wx:for-item="item" wx:key="index" wx:for-items="{{quoteRecord.qiangzhiList}}">
          <view class="detail-line">
            <text>{{item.insuranceName}}</text>
            <text>￥{{item.insurancePrice}}</text>
          </view>
        </block>
        <view class="insurance-title">
          <text></text>
          <text>小计：￥{{qiangzhiTotalPrice}}</text>
        </view>
      </view>
    </view>
    <view wx:if="{{down}}" class="order-detail-way">
      <view class="insurance-title">
        <text>商业险</text>
        <text>起保日期：{{quoteRecord.insuranceStartTime}}</text>
      </view>
      <view class="insurance-detail">
        <block wx:for-index="index" wx:for-item="item" wx:key="index" wx:for-items="{{quoteRecord.shangyeList}}">
          <view class="detail-line">
            <text>{{item.insuranceName}}<text wx:if="{{item.compensation}}" class="detail-line-info">不计免赔</text>
            <text wx:if="{{item.amountStr&&item.insuranceId!=2}}" class="detail-line-info">{{item.amountStr}}</text>
            <text wx:if="{{item.amountStr&&item.insuranceId===2}}" class="detail-line-info">{{item.amountStr}}</text>
            </text>
            <text>￥{{item.insurancePrice}}</text>
          </view>
        </block>
      </view>
      <view class="insurance-title">
        <text></text>
        <text>小计：￥{{shangyeTotalPrice}}</text>
      </view>
    </view>
    <view wx:if="{{down}}" class="insurance-total">
      <view class="insurance-discount">
        (<text class="insurance-discount-red">￥{{cashback}}</text>
        现金红包已到账)
      </view>
      <text class="insurance-total-price">合计：￥{{totalPrice}}</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import justifyNull from '../util/justifyNull.js';
import timestampToTime from '../util/timestampToTime.js';

export default class Payment extends wepy.page {
  config = {
    navigationBarTitleText: '订单支付'
  };

  components = {};

  data = {
    down: false,
    id: '',
    orderDetail: '',
    quoteRecord: '',
    invoiceInfo: '',
    qiangzhiTotalPrice: 0,
    shangyeTotalPrice: 0,
    totalPrice: 0,
    cashback: 0,
    state: 0
  };

  methods = {
    goToDetail() {
      wepy.navigateTo({
        url: `orderDetail?id=111`
      });
    },
    dragDown() {
      this.down = !this.down;
      this.$apply();
    }
  };
  onLoad(params) {
    console.log(params);
    this.id = params.id;
    wepy.request({
      url: this.$parent.globalData.baseUrl + 'api/' + 'order/getOrderById',
      data: {
        id: params.id
      },
      header: {
        'content-type': 'application/x-www-form-urlencoded'
      },
      method: 'GET',
      success: res => {
        console.log(res.data);
        justifyNull(res.data.data);
        this.state = res.data.data.state;
        this.orderDetail = res.data.data;
        justifyNull(res.data.quoteRecord);
        res.data.quoteRecord.forceInsuranceStartTime = timestampToTime(
          res.data.quoteRecord.forceInsuranceStartTime
        );
        res.data.quoteRecord.insuranceStartTime = timestampToTime(
          res.data.quoteRecord.insuranceStartTime
        );
        let qiangzhiTotalPrice = 0;
        let shangyeTotalPrice = 0;
        let totalPrice = 0;
        res.data.quoteRecord.qiangzhiList.map((item, index) => {
          qiangzhiTotalPrice = Number(item.insurancePrice) + qiangzhiTotalPrice;
        });
        res.data.quoteRecord.shangyeList.map((item, index) => {
          shangyeTotalPrice = Number(item.insurancePrice) + shangyeTotalPrice;
        });
        totalPrice = qiangzhiTotalPrice + shangyeTotalPrice;
        this.cashback = res.data.data.cashback || 0;
        this.totalPrice = totalPrice;
        this.qiangzhiTotalPrice = qiangzhiTotalPrice;
        this.shangyeTotalPrice = shangyeTotalPrice;
        this.quoteRecord = res.data.quoteRecord;
        justifyNull(res.data.invoiceInfo);
        this.invoiceInfo = res.data.invoiceInfo;
        this.$apply();
      }
    });
  }
}
</script>
