<style lang="less">
.header-view {
  height: 90rpx;
  width: 100%;
  text-align: center;
  background: white;
  line-height: 90rpx;
  border-bottom: 1rpx solid lightgray;
}
.header-code,
.header-time {
  width: 50%;
  display: inline-block;
}

.scroll-view-bg {
  height: 1120rpx;
  width: 100%;
  background: #efeff4;
  //   padding-bottom: 10rpx;
}
.scroll-view-item {
  height: 150rpx;
  line-height: 150rpx;
  margin: 10rpx 30rpx 0rpx 30rpx;
  background: white;
  border-radius: 10rpx;
  padding: 0rpx 30rpx 0rpx 90rpx;
}
.scroll-view-item .carNmuber {
  float: left;
}
.scroll-view-item .time {
  float: right;
}
</style>
<template >
    <view class="container">
        <view class='header-view'>
            <view class='header-code'>车牌号</view>
            <view class='header-time'>报价时间</view>
        </view>
        <scroll-view scroll-y="true" class='scroll-view-bg'>
            <block wx:for="{{record}}"  wx:key='index'>
                <view class='scroll-view-item'>
                    <text class='carNmuber'>{{item.licenseNumber}}</text>
                    <text class='time'>{{item.createTime}}</text>
                </view>
            </block>

        </scroll-view>
    </view>

</template>

<script>
import wepy from 'wepy';
import Toast from 'wepy-com-toast';
import moment from 'moment';

export default class QuoteRecord extends wepy.page {
  config = {
    navigationBarTitleText: '报价记录'
  };
  components = {
    toast: Toast
  };

  data = {
    record: []
  };

  methods = {};

  onLoad() {
    this.getQuoteRecord();
  }

  //查询报价记录
  getQuoteRecord() {
    wepy.showLoading();
    wepy.request({
      url: this.$parent.globalData.baseUrl + 'api/' + 'quoterecord/list',
      data: {
        page: 1,
        number: 99,
        openId: this.$parent.globalData.openId
        // clientId: 2
      },
      method: 'GET',
      success: res => {
        console.log(res);
        if (res.data.code === 0) {
          if (res.data.data.length > 0) {
            res.data.data[0].createTime = moment(
              res.data.data[0].createTime
            ).format('YYYY-MM-DD HH:mm');
            this.record = [res.data.data[0]];
            this.$apply();
          }
        } else {
          this.record = [];
          this.$apply();
          wepy.showToast({ title: res.data.msg, icon: 'none' });
        }
      },
      complete: function() {
        wepy.hideLoading();
      }
    });
  }
}
</script>
