<style lang="less">
.quote-bg {
  padding: 0rpx 30rpx;
  box-sizing: border-box;
}
.basicinfo {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 35rpx;
}
.city {
  color: gray;
  font-size: 30rpx;
}
.lastyear-bg {
  margin-top: 30rpx;
  background: #2b2b2b;
  border-radius: 10rpx;
  color: white;
  width: 100%;
  overflow: hidden;
  padding-bottom: 20rpx;
}
.lastyear-bg .lastyear-header,
.lastyear-bg .lastyear-record-bg {
  padding: 0rpx 30rpx;
}
.lastyear-header {
  background: #2f2f2f;
  font-size: 38rpx;
  height: 90rpx;
  line-height: 90rpx;
}
.lastyear-header .left {
  float: left;
}
.lastyear-header .right {
  float: right;
  color: #f8b605;
}

.lastyear-record-bg {
  font-size: 30rpx;
}
.lastyear-record-item {
  margin-bottom: 20rpx;
}
.lastyear-record-header {
  height: 60rpx;
  line-height: 60rpx;
}
.lastyear-record-detail {
  display: inline-block;
  width: 70%;
  height: 120rpx;
}
.lastyear-record-detail .item {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
}
.lastyear-record-money {
  border-left: 1rpx solid white;
  text-align: right;
  // height: 120rpx;
  width: 29%;
  display: inline-block;
  line-height: 120rpx;
  vertical-align: bottom;
  font-size: 35rpx;
}
.renewal {
  margin: 10rpx 0rpx;
  background: white;
  border-radius: 10rpx;
  padding-bottom: 30rpx;
  // overflow: hidden;
}
.renewal .line {
  height: 90rpx;
  line-height: 90rpx;
  padding: 0rpx 30rpx;
}
.adjust-button {
  color: #f8b500;
}
.item-bg {
  background: #f2f2f2;
  border-radius: 10rpx;
  margin: 0 30rpx;
  margin-bottom: 2rpx;
}
.get-price-button {
  margin: 20rpx 0rpx;
  background: #f8b500;
  color: white;
  text-align: center;
  border-radius: 10rpx;
  width: auto;
  height: 90rpx;
  margin-bottom: 60rpx;
}
.get-price-button-unable {
  background: #b2b2b2;
}
.flex-box-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.select-img {
  height: 50rpx;
  width: 50rpx;
  margin-top: 20rpx;
  background-size: 100%;
}
.bujimianpei {
  background: #b5b5b5;
  color: white;
  margin-right: 30rpx;
  height: 50rpx;
  margin-top: 20rpx;
  font-size: 25rpx;
  line-height: 50rpx;
  padding: 0rpx 10rpx;
  border-radius: 10rpx;
}
.bujimianpei-select {
  background: #f8b500;
}

.select-type-button {
  color: #b5b5b5;
  border: 1rpx solid #b5b5b5;
  height: 50rpx;
  margin-top: 20rpx;
  font-size: 25rpx;
  line-height: 50rpx;
  padding: 0rpx 10rpx;
  border-radius: 10rpx;
  min-width: 75rpx;
  text-align: center;
}
.border-bottom {
  border-bottom: 1rpx solid #efeff4;
}
.width-60percent {
  // width: 55%;
  max-width: 65%;
  min-width: 55%;
  margin-right: 40rpx;
}
</style>
<template >
  <scroll-view scroll-y="true" class="container quote-bg">
    <view class='basicinfo city'>南京市</view>
    <view class='basicinfo'>所有人: {{name}}</view>
    <view class='basicinfo'>车牌号码: {{licenseNumber}}</view>
    <view class='lastyear-bg'>
      <view class='lastyear-header'>
        <text class='left'>去年投保</text>
        <text class='right'>{{lastInsuranceCompany}}</text>
      </view>

      <view class='lastyear-record-bg'>
        <block wx:for={{lastYearRecord}}>
          <view class='lastyear-record-item'>
            <view class='lastyear-record-header'> {{item.insuranceName}}</view>
            <view class='lastyear-record-detail'>
              <view class='item'>保单号:{{item.policyNo}}</view>
              <view class='item'>终保时间:{{item.insuranceEndTime}}</view>
            </view>
            <view class='lastyear-record-money'>
              ￥{{item.price}}
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class='renewal'>
      <view class='line border-bottom flex-box-row'>
        <view>续保方案</view>
        <view class='adjust-button' @tap='adjustQuoteProgram'>调整续保方案
          <i class='fa  fa-angle-right'></i>
        </view>
      </view>
      <view>
        <view>
          <view class='line'>强制险</view>
          <view class='line item-bg flex-box-row'>
            <view> 交强险、车船税</view>
            <view class='select-img' style='background-image: url(/assets/imgs/select-defult.png);'></view>
          </view>
        </view>
        <view>

          <view class='line'>商业险</view>
          <block wx:for='{{insurances}}' wx:key='index'>
            <block wx:if='{{item.code == 1 || item.code == 2 || item.code == 6}}'>
              <view class='line item-bg flex-box-row'>
                <block wx:if='{{item.code == 2 || item.code == 6}}'>
                  <view class='flex-box-row width-60percent'>
                    <view>{{item.name}}</view>
                    <picker bindchange='selectAmountStr' data-code='{{item.code}}' value="{{item.selectIndex}}" range="{{item.selectAry}}" disabled='{{!item.isToubao}}'>
                      <view class='select-type-button'>{{item.amountStr}}
                        <i class='fa fa-angle-down'></i>
                      </view>
                    </picker>
                  </view>
                </block>
                <block wx:else>
                  <view>{{item.name}}</view>
                </block>
                <view class='flex-box-row'>
                  <view class="{{item.compensation ? 'bujimianpei  bujimianpei-select' : 'bujimianpei'}}" @tap="selectCompensationOrNot" data-code='{{item.code}}'>不计免赔</view>
                  <view class='select-img' style="background-image: url({{item.isToubao? '/assets/imgs/select-yes.png' : '/assets/imgs/select-no.png'}});" @tap="selectInsuranceOrNot" data-code='{{item.code}}'></view>
                </view>
              </view>
            </block>
          </block>
        </view>
      </view>

    </view>
    <block wx:if={{waitting}}>
      <button class='get-price-button get-price-button-unable'>报价中......{{waitSecond}}s</button>
    </block>
    <block wx:else>
      <button class='get-price-button' @tap='queryPrice'>人保报价</button>
    </block>

  </scroll-view>

</template>

<script>
import wepy from 'wepy';
import Toast from 'wepy-com-toast';
import moment from 'moment';
const insurances = require('../util/defultInsurances');
export default class Quote extends wepy.page {
  config = {
    navigationBarTitleText: '车险报价'
  };
  components = {
    toast: Toast
  };

  data = {
    name: '',
    licenseNumber: '',
    insurances: insurances,
    lastYearRecord: [],
    lastInsuranceCompany: '', //去年保险公司
    limitDate: '',   //强保起保日期
    waitSecond: 90,
    waitting: false,
    timer: null
  };

  computed = {};

  methods = {
    adjustQuoteProgram() {
      wepy.navigateTo({
        url: 'adjustQuoteProgram'
      });
    },
    selectInsuranceOrNot(event) {
      const code = event.currentTarget.dataset.code;
      const insurances = this.data.insurances;
      const index = code - 1;
      insurances[index].isToubao = !insurances[index].isToubao;
      insurances[index].compensation = insurances[index].isToubao;
      this.insurances = insurances;
      this.$parent.globalData.insurances = insurances;
    },
    selectCompensationOrNot(event) {
      const code = event.currentTarget.dataset.code;
      const insurances = this.data.insurances;
      const index = code - 1;
      if (insurances[index].isToubao) {
        insurances[index].compensation = !insurances[index].compensation;
        this.insurances = insurances;
        this.$parent.globalData.insurances = insurances;
      }
    },
    selectAmountStr(event) {
      const code = event.currentTarget.dataset.code;

      const insurances = this.data.insurances;
      const index = code - 1;
      if (insurances[index].isToubao) {
        const value = event.detail.value;
        const selectAry = insurances[index].selectAry;
        insurances[index].amountStr = selectAry[value] || '';
        insurances[index].selectIndex = value;
        this.insurances = insurances;
        this.$parent.globalData.insurances = insurances;
      }
    },

    queryPrice() {
      wepy.showLoading();
      const insurances = this.$parent.globalData.insurances;
      let touBaoAry = []
      insurances.map((item, index) => {
        if (item.isToubao == true) {
          let insurance = {
            compensation: item.compensation,
            isToubao: 1,
            insuranceId: item.code,
          }
          if(item.amountStr == '') {
            insurance.price = 1;
          } else if (item.amountStr == '国产') {
            insurance.price = 1
          } else if (item.amountStr == '进口') {
            insurance.price = 2
          } else {
            insurance.price = item.tureAry[item.selectIndex];
          }
          touBaoAry.push(insurance);
        }
      })

      wepy.request({
        url: this.$parent.globalData.baseUrl + 'insurance/queryPrice',
        data: {
          ownerName: this.$parent.globalData.name,
          licenseNumber: this.$parent.globalData.licenseNumber,
          openId: this.$parent.globalData.openId,
          cityCode: '320100',
          cityName: '南京',
          insuranceCompanyId: '2',
          insurances: JSON.stringify(touBaoAry),
          forceInsuranceStartTime: this.limitDate
        },
        method: 'POST',
        success: res => {
          console.log(res);
          if (res.data.code == 0) {
            this.startCountdown();
            wepy.showToast({ title: '提交报价，请稍后' });
          } else {
            wepy.showToast({ title: res.data.msg, icon: 'none' });
          }
        },
        complete: function() {
          wepy.hideLoading();
        }
      });
    }
  };

  onLoad() {
    this.name = this.$parent.globalData.name;
    this.licenseNumber = this.$parent.globalData.licenseNumber;
    this.$parent.globalData.insurances = insurances;
    this.$apply();
    wepy.showLoading();
    wepy.request({
      url: this.$parent.globalData.baseUrl + 'insurance/queryLastYear',
      data: {
        ownerName: this.$parent.globalData.name,
        licenseNumber: this.$parent.globalData.licenseNumber,
        openId: this.$parent.globalData.openId
      },
      method: 'POST',
      success: res => {
        console.log(res);
        if (res.data.code == 0) {
          for (let i = 0; i < res.data.data.length; i++) {
            if (res.data.data[i].commercial) {
              this.limitDate = res.data.data[i].insuranceEndTime;
              this.$apply();
            }
            res.data.data[i].insuranceEndTime = moment(res.data.data[i].insuranceEndTime * 1000).format('YYYY-MM-DD hh:mm');
            res.data.data[i].insuranceName = res.data.data[i].commercial
              ? '强制险'
              : '商业险';
          }
          this.lastYearRecord = res.data.data;
          if (res.data.data.length > 0) {
            this.lastInsuranceCompany = res.data.data[0].insuranceCompany;
          }

          this.$apply();
        } else {
          wepy.showToast({ title: res.data.msg, icon: 'none' });
        }
      },
      complete: function() {
        wepy.hideLoading();
      }
    });

    //建立连接
    wepy.connectSocket({
      url: 'ws://www.xhnky.cn/carInsurance/echo'
    });

    //连接成功
    wepy.onSocketOpen(() => {
      let obj ={};
      obj.openId = this.$parent.globalData.openId;


      wx.sendSocketMessage({
        data: JSON.stringify(obj)
      });
      console.log('websocket 连接成功!');
    });

    //接收数据
    wepy.onSocketMessage((data) => {
      var objData = JSON.parse(data.data);
      console.log('成功接受数据')
      console.log(data);
      if (objData && objData.code == 22) {
        clearInterval(this.timer);
      }
    });

    //连接失败
    wepy.onSocketError(function() {
      console.log('websocket连接失败！');
    });
  }

  onUnload() {
    wepy.closeSocket({
      url: 'ws://www.xhnky.cn/carInsurance/echo'
    });
  }

  startCountdown() {
    //开始倒计时
    this.waitting = true;
    this.timer = setInterval(() => {
      let waitSecond = this.waitSecond;
      this.waitSecond = waitSecond - 1;
      this.$apply();
      if (this.waitSecond < 1) {
        this.waitSecond = 90;
        this.waitting = false;
        this.$apply();
        clearInterval(this.timer);
      }
    }, 1000);
  }
}
</script>
