<style lang="less">
.quote-bg {
  padding: 0rpx 30rpx;
  box-sizing: border-box;
}
.scroll-view-bg {
  height: 1020rpx;
  width: 100%;
}
.header-img {
  width: 100%;
  height: 393rpx;
}
.renewal {
  margin: 10rpx 0rpx;
  background: white;
  border-radius: 10rpx;
  padding-bottom: 30rpx;

  overflow: hidden;
}
.line {
  height: 90rpx;
  line-height: 90rpx;
  padding: 0rpx 30rpx;
  background: white;
}
.adjust-button {
  color: #f8b500;
}
.item-bg {
  background: #f2f2f2;
  border-radius: 10rpx;
  margin: 0 30rpx;
  margin-bottom: 2rpx;
}
.flex-box-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tag-view {
  font-size: 25rpx;
  margin-left: 10rpx;
}
.border-bottom {
  border-bottom: 1rpx solid #efeff4;
}
.width-60percent {
  width: 55%;
  margin-right: 40rpx;
}
.footer {
  position: fixed;
  bottom: 0;
  height: 200rpx;
  width: 100%;
  background: #efeff4;
}
.footer .return-money-view {
  height: 90rpx;
  width: 100%;
  padding: 0rpx 30rpx;
  line-height: 90rpx;
  color: #ff0000;
  font-size: 30rpx;
  background: white;
  margin-bottom: 10rpx;
}
.footer .total-price {
  height: 100rpx;
  width: 100%;
  background: white;
  line-height: 100rpx;
}
.footer .total-price-item {
  padding: 0 30rpx;
}
.footer .total-price .next-step {
  height: 100rpx;
  width: 160px;
  color: white;
  text-align: center;
  background: -webkit-gradient(
    linear,
    0% 0%,
    100% 0%,
    from(#f8b500),
    to(#e7760f)
  );
}
</style>
<template >
    <view class="container">
        <scroll-view scroll-y="true" class="scroll-view-bg">
            <image class='header-img' src='https://www.freelycar.com/carInsurance/imgs/remind-bg.png'>
            </image>
            <view class='line border-bottom flex-box-row' style='margin-top: 0'>
                <view>
                    <i class='fa fa-file-text-o'></i> 确认投保方案</view>
                <!-- <view class='adjust-button' @tap='adjustQuoteProgram'>调整续保方案
                    <i class='fa  fa-angle-right'></i>
                </view> -->
            </view>
            <view class="quote-bg">
                <view class='renewal'>
                    <view class='line flex-box-row'>
                        <view>强制险</view>
                        <picker mode="date" value="{{forceDate}}" start="{{forceDate}}" end="2017-09-01" bindchange="bindForceDateChange">
                            <view>
                                <i class='fa fa-calendar' style='color:#69c0ff'></i> 起保日期:{{forceDate}}</view>

                        </picker>
                    </view>
                    <view class='line item-bg flex-box-row' style='font-size: 13px'>
                        <view> 交强险</view>
                        <view>¥{{formData.forcePremium.quotesPrice}}</view>
                    </view>
                    <view class='line item-bg flex-box-row' style='font-size: 13px'>
                        <view> 车船税</view>
                        <view>¥{{formData.taxPrice.quotesPrice}}</view>
                    </view>
                </view>

                <view class='renewal'>
                    <view class='line flex-box-row'>
                        <view>商业险</view>
                        <picker mode="date" value="{{insuranceDate}}" start="{{insuranceDate}}" end="2099-09-01" bindchange="bindBusinessDateChange">
                            <view>
                                <i class='fa fa-calendar' style='color:#69c0ff'></i> 起保日期:{{insuranceDate}}</view>
                        </picker>
                    </view>
                    <block wx:for="{{formData.insurances}}"  wx:key='index'>
                        <view class='line item-bg flex-box-row' style='font-size: 13px'>
                            <view class='flex-box-row '>
                                <view style='width: 134px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap'>{{item.insuranceName}}</view>
                                <view class='tag-view'>{{item.amountStr}} {{item.compensationStr}}</view>
                            </view>
                            <view>¥{{item.quotesPrice}}</view>
                        </view>
                    </block>
                    <view class='line item-bg flex-box-row' style='font-size: 13px' wx:if="{{formData.additionalPrice != 0}}">
                            <view class='flex-box-row '>
                              <view style='overflow: hidden;text-overflow: ellipsis;white-space: nowrap;'>不计免赔险</view>
                            </view>
                            <view>¥{{formData.additionalPrice}}</view>
                        </view>
                </view>
            </view>

        </scroll-view>
        <view class='footer'>
            <view class='return-money-view'>
                温馨提示:投保成功可获得小易现金红包¥{{formData.cashBackMoney}}
                <i class='fa fa-question-circle-o' style='color:#328ebc' @tap='showHelpModal'></i>
            </view>
            <view class='total-price flex-box-row'>
                <view class='total-price-item'>
                    合计:
                    <text style='color: #f8b500'>¥{{formData.totalPrice / 100.0}}</text>
                </view>
                <view class='next-step' @tap='gotoConfirmQuoteInfo'>
                    下一步
                </view>
            </view>
        </view>
    </view>

</template>

<script>
import wepy from 'wepy';
import Toast from 'wepy-com-toast';
import moment from 'moment';

export default class QuoteSuccess extends wepy.page {
  config = {
    navigationBarTitleText: '车险报价'
  };
  components = {
    toast: Toast
  };

  data = {
    formData: {},
    forceDate: '2018-02-02',
    insuranceDate: '2018-02-02'
  };

  computed = {};

  methods = {
    getQuoteRecord() {},

    //跳转
    gotoConfirmQuoteInfo() {
        let formDataStr = JSON.stringify(this.formData) ;
        console.log(this.formData)
      wepy.navigateTo({
        url: `confirmQuoteInfo?data=${formDataStr}`
      });
    },

    //修改日期
    bindForceDateChange(e) {
      //强制险起保日期修改
      console.log('picker发送选择改变，携带值为', e.detail.value);
      this.forceDate = e.detail.value;
      //   this.setData({
      //     date: e.detail.value
      //   });
    },
    bindBusinessDateChange(e) {
      //商业险起保日期修改
      console.log('picker发送选择改变，携带值为', e.detail.value);
      this.insuranceDate = e.detail.value;
      //   this.setData({
      //     date: e.detail.value
      //   });
    },

    //红包的提示框
    showHelpModal() {
      wepy.showModal({
            title: '提示',
            content: '小易返现说明：\r\n因2018-03-03开始执行车险必须实名制支付的最新规定，用户需付全部保费，成功支付后在24小时内以现金形式返还至该用户开户行账户。',
            showCancel: false
          });
    }
  };

  onLoad(option) {
    let formData = JSON.parse(option.data);
    console.log(formData)
    for (let i = 0; i < formData.insurances.length; i++) {
      let item = formData.insurances[i];
      if (
        item.insuranceId === 1 ||
        item.insuranceId === 3 ||
        item.insuranceId === 8 ||
        item.insuranceId === 9 ||
        item.insuranceId === 10 ||
        item.insuranceId === 11
      ) {
        formData.insurances[i].amountStr = '';
      } else {
        formData.insurances[i].amountStr =
          formData.insurances[i].amountStr || '';
      }
      // formData.insurances[i].amountStr = formData.insurances[i].amountStr || '',
      formData.insurances[i].compensationStr = formData.insurances[i]
        .compensation
        ? '不计免赔'
        : '';
    }
    this.forceDate = moment(formData.forceInsuranceStartTime * 1000).format(
      'YYYY-MM-DD'
    );
    this.insuranceDate = moment(formData.insuranceStartTime * 1000).format(
      'YYYY-MM-DD'
    );
    this.formData = formData;
    this.$apply();
  }
}
</script>
