<style lang="less">
.quote-bg {
  padding: 0rpx 30rpx;
  box-sizing: border-box;
}
.basicinfo {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 35rpx;
}
.city {
  color: gray;
  font-size: 30rpx;
} 
.lastyear-bg {
  margin-top: 30rpx;
  background: #2b2b2b;
  border-radius: 10rpx;
  color: white;
  width: 100%;
  overflow: hidden;
  padding-bottom: 20rpx;
}
.lastyear-bg .lastyear-header,
.lastyear-bg .lastyear-record-bg {
  padding: 0rpx 30rpx;
}
.lastyear-header {
  background: #2f2f2f;
  font-size: 38rpx;
  height: 90rpx;
  line-height: 90rpx;
}
.lastyear-header .left {
  float: left;
}
.lastyear-header .right {
  float: right;
  color: #f8b605;
}

.lastyear-record-bg {
  font-size: 30rpx;
}
.lastyear-record-item {
  margin-bottom: 20rpx;
}
.lastyear-record-header {
  height: 60rpx;
  line-height: 60rpx;
}
.lastyear-record-detail {
  display: inline-block;
  width: 70%;
  height: 120rpx;
}
.lastyear-record-detail .item {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
}
.lastyear-record-money {
  border-left: 1rpx solid white;
  text-align: right;
  // height: 120rpx;
  width: 29%;
  display: inline-block;
  line-height: 120rpx;
  vertical-align: bottom;
  font-size: 35rpx;
}
.renewal{
  margin: 10rpx 0rpx;
  background: white;
  border-radius: 10rpx;
  padding-bottom: 30rpx;
  // overflow: hidden;
}
.renewal .line{
  height: 90rpx;
  line-height: 90rpx;
  padding: 0rpx 30rpx;
}
.adjust-button{
  color: #f8b500;
}
.item-bg{
  background: #f2f2f2;
  border-radius: 10rpx;
  margin: 0 30rpx;
  margin-bottom: 2rpx;
}
.get-price-button{
    margin: 20rpx 0rpx;
    background: #f8b500;
    color: white;
    text-align: center;
    border-radius: 10rpx;
    width: auto; 
    height: 90rpx;
    margin-bottom: 60rpx;
}
.flex-box-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.select-img{
  height: 50rpx;
  width: 50rpx;
  margin-top: 20rpx;
  background-size: 100%;
}
.bujimianpei{
  background: #b5b5b5;
  color: white;
  margin-right: 30rpx;
  height: 50rpx;
  margin-top: 20rpx;
  font-size: 25rpx;
  line-height: 50rpx;
  padding: 0rpx 10rpx;
  border-radius: 10rpx;
}
.bujimianpei-select{
  background: #f8b500;
}

.select-type-button{
  color: #b5b5b5;
  border: 1rpx solid #b5b5b5;
  height: 50rpx;
  margin-top: 20rpx;
  font-size: 25rpx;
  line-height: 50rpx;
  padding: 0rpx 10rpx;
  border-radius: 10rpx;
  min-width: 75rpx;
  text-align: center;
}
.border-bottom{
  border-bottom: 1rpx solid #efeff4
}
.width-60percent{
  width: 55%;
  margin-right: 40rpx;
}
</style>
<template >
  <scroll-view  scroll-y="true" class="container quote-bg">
    <view class='basicinfo city'>南京市</view>
    <view class='basicinfo'>所有人: 臭傻逼</view>
    <view class='basicinfo'>车牌号码: 苏A123R0</view>
    <view class='lastyear-bg'>
      <view class='lastyear-header'>
        <text class='left'>去年投保</text>
        <text class='right'>平安保险</text>
      </view>
      <view class='lastyear-record-bg'>
        <view class='lastyear-record-item'>
          <view class='lastyear-record-header'> 商业险</view>
          <view class='lastyear-record-detail'>
            <view class='item'>保单号:11070043900349898960</view>
            <view class='item'>终保时间:2018-01-01</view>
          </view>
          <view class='lastyear-record-money'>
            ￥2712
          </view>
        </view>
        <view class='lastyear-record-item'>
          <view class='lastyear-record-header'> 商业险</view>
          <view class='lastyear-record-detail'>
            <view class='item'>保单号:11070043900349898960</view>
            <view class='item'>终保时间:2018-01-01</view>
          </view>
          <view class='lastyear-record-money'>
            ￥2712
          </view>
        </view>
      </view>
      
    </view>
    <view class='renewal'>
        <view class='line border-bottom flex-box-row'>
          <view >续保方案</view>
          <view class='adjust-button' @tap='adjustQuoteProgram'>调整续保方案 <i class='fa  fa-angle-right'></i></view>
        </view>
        <view >
          <view>
            <view class='line'>强制险</view>
            <view class='line item-bg flex-box-row'>
              <view> 交强险、车船税</view>
              <view class='select-img' style='background-image: url(/assets/imgs/select-defult.png);'></view>
            </view>
          </view>
          <view>
            <view class='line'>商业险</view>
            <view class='line item-bg flex-box-row'>
              <view>车辆损失险</view>
              <view class='flex-box-row'>
                <view class='bujimianpei bujimianpei-select'>不计免赔</view>
                <view class='select-img' style='background-image: url(/assets/imgs/select-yes.png);'></view>
              </view>
            </view>
            <view class='line item-bg flex-box-row'>
              <view class='flex-box-row width-60percent'>
                <view>第三者责任险</view>
                <view class='select-type-button'>100万<i class='fa fa-angle-down'></i></view>
              </view>
              <view class='flex-box-row'>
                <view class='bujimianpei'>不计免赔</view>
                <view class='select-img' style='background-image: url(/assets/imgs/select-no.png);'></view>
              </view>
            </view>
            <view class='line item-bg flex-box-row'>
              <view class=' flex-box-row width-60percent'>
                <view>玻璃破碎险</view>
                 <view class='select-type-button'>国产<i class='fa fa-angle-down'></i></view>
              </view>
              <view class='flex-box-row'>
                <view class='bujimianpei'>不计免赔</view>
                <view class='select-img' style='background-image: url(/assets/imgs/select-no.png);'></view>
              </view>
              
            </view>
          </view>
        </view>
        
      </view>
      <button class='get-price-button'>人保报价</button>
  </scroll-view>

</template>

<script>
import wepy from 'wepy';
import Toast from 'wepy-com-toast';

export default class Quote extends wepy.page {
  config = {
    navigationBarTitleText: '车险报价'
  };
  components = {
    toast: Toast
  };

  data = {};

  computed = {};

  methods = {
    getQuoteRecord() {},
    adjustQuoteProgram() {
      wepy.navigateTo({
            url: 'adjustQuoteProgram'
        })
    }
  };

  onLoad() {}
}
</script>
