<style lang="less">
.quote-bg {
  padding: 0rpx 30rpx;
  box-sizing: border-box;
}
.scroll-view-bg{
    height: 1020rpx;
    width: 100%;
}
.header-img {
  width: 100%;
  height: 393rpx;
}
.renewal {
  margin: 10rpx 0rpx;
  background: white;
  border-radius: 10rpx;
  padding-bottom: 30rpx;
  
  overflow: hidden;
}
.line {
  height: 90rpx;
  line-height: 90rpx;
  padding: 0rpx 30rpx;
  background: white;
}
.adjust-button {
  color: #f8b500;
}
.item-bg {
  background: #f2f2f2;
  border-radius: 10rpx;
  margin: 0 30rpx;
  margin-bottom: 2rpx;
}
.flex-box-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tag-view {
  font-size: 25rpx;
  margin-left: 10rpx;
}
.border-bottom {
  border-bottom: 1rpx solid #efeff4;
}
.width-60percent {
  width: 55%;
  margin-right: 40rpx;
}
.footer{
    position: fixed;
    bottom: 0;
    height: 200rpx;
    width: 100%;
    background: #efeff4;
}
.footer .return-money-view{
    height: 90rpx;
    width: 100%;
    padding: 0rpx 30rpx;
    line-height: 90rpx;
    color: #ff0000;
    font-size: 30rpx;
    background: white;
    margin-bottom: 10rpx;
}
.footer .total-price{
    height: 100rpx;
    width: 100%;
    background: white;
    line-height: 100rpx;
}
.footer .total-price-item{
    padding: 0 30rpx;
}
.footer .total-price .next-step{
    height: 100rpx;
    width: 160px;
    color:white;
    text-align: center;
    background: -webkit-gradient(linear, 0% 0%, 100% 0%,from(#f8b500), to(#e7760f))
}
</style>
<template >
    <view class="container">
        <scroll-view scroll-y="true" class="scroll-view-bg">
            <image class='header-img' src='/assets/imgs/remind-bg.png'>
            </image>
            <view class='line border-bottom flex-box-row' style='margin-top: 0'>
                <view>
                    <i class='fa fa-file-text-o'></i> 确认投保方案</view>
                <view class='adjust-button' @tap='adjustQuoteProgram'>调整续保方案
                    <i class='fa  fa-angle-right'></i>
                </view>
            </view>
            <view class="quote-bg">
                <view class='renewal'>
                    <view class='line flex-box-row'>
                        <view>强制险</view>
                        <view>
                            <i class='fa fa-calendar' style='color:lightgray'></i> 起保日期:2017-12-30</view>
                    </view>
                    <view class='line item-bg flex-box-row'>
                        <view> 交强险</view>
                        <view>¥1847</view>
                    </view>
                    <view class='line item-bg flex-box-row'>
                        <view> 车船税</view>
                        <view>¥1847</view>
                    </view>
                </view>

                <view class='renewal'>
                    <view class='line flex-box-row'>
                        <view>商业险</view>
                        <view>
                            <i class='fa fa-calendar' style='color:lightgray'></i> 起保日期:2017-12-30</view>
                    </view>
                    <view class='line item-bg flex-box-row'>
                        <view class='flex-box-row '>
                            <view>车辆损失险</view>
                            <view class='tag-view'>不计免赔</view>
                        </view>
                        <view>¥1847</view>
                    </view>
                    <view class='line item-bg flex-box-row'>
                        <view class='flex-box-row '>
                            <view>第三者责任险</view>
                            <view class='tag-view'>100万 不计免赔</view>
                        </view>
                        <view>¥1847</view>
                    </view>
                    <view class='line item-bg flex-box-row'>
                        <view class=' flex-box-row '>
                            <view>玻璃破碎险</view>
                            <view class='tag-view'>10万</view>
                        </view>
                        <view>¥1847</view>
                    </view>
                </view>
            </view>

        </scroll-view>
        <view class='footer'>
            <view class='return-money-view'>
                温馨提示:投保成功可获得小易现金红包¥1460.28 <i class='fa fa-question-circle-o' style='color:#328ebc'></i>
            </view>
            <view class='total-price flex-box-row'>
                <view class='total-price-item'>
                    合计: <text style='color: #f8b500'>¥4847.28</text>
                </view>
                <view class='next-step' @tap='gotoConfirmQuoteInfo'>
                    下一步
                </view>
            </view>
        </view>
    </view>

</template>

<script>
import wepy from 'wepy';
import Toast from 'wepy-com-toast';

export default class QuoteSuccess extends wepy.page {
  config = {
    navigationBarTitleText: '车险报价'
  };
  components = {
    toast: Toast
  };

  data = {};

  computed = {};

  methods = {
    getQuoteRecord() {},
    gotoConfirmQuoteInfo() {
      wx.navigateTo({
        url: 'confirmQuoteInfo'
      });
    }
  };

  onLoad() {}
}
</script>
