
#接口baseurl  域名+工程名+api
domain_url=https://www.freelycar.com/carInsurance/api
#domain_url=http://192.168.0.163:8080/carInsurance/api

luotuo_interface_url = http://wechat.bac365.com:8081/carRisk/car_risk/carApi

#骆驼接口的key
luotuo_key = 5ff016f97cea4adc9b8ae8ccad6a7f84HLDD

#调用骆驼 确认承保的频率 单位毫秒 没办法毫秒单位改不了
luotuo_confirmchengbao_rate = 1200000
#调用骆驼 确认承保频率的开关
#2018/04/19 人保现在改成定时推送过来 因此不需要我们这边定时调用接口 保留false
luotuo_confirmchengbao_switch = false

#wechat
appid = wx1394f2d5a7311394
appsecret = 7a22adabbbd8b41d101f9604a42a5292

#公众号系统的url
xiaoyiaiche_url=http://www.freelycar.com/freelycar_wechat/api
#xiaoyiaiche_url=http://localhost:8088/freelycar_wechat/api



