#jdbc.url=jdbc:mysql://192.168.1.162:3306/exam
jdbc.url=jdbc:mysql://localhost:3306/car_insurance
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.acquireIncrement=5
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=10