jdbc.url=jdbc:mysql://106.14.75.69:3306/car_insurance?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/car_insurance?useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=freelycar2016
jdbc.acquireIncrement=5
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=10