
jdbc.url=jdbc:mysql://121.40.87.226:3306/car_insurance
#jdbc.url=jdbc:mysql://localhost:3306/car_insurance
#jdbc.url=jdbc:mysql://192.168.1.162:3306/exam
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=quant2017
jdbc.acquireIncrement=5
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=10